# literallytoast

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvoiss/literallytoastdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
literallytoast/: build.gradle
literallytoast/src/main/: AndroidManifest.xml
literallytoast/src/main/java/com/dvoiss/literallytoast/: LToast.kt  LitToast.kt  Toast.java  Toast.kt  ToastSpringListener.java  ToastSpringListener.kt  ToastUtils.java  ToastUtils.kt
literallytoast/src/main/res/layout/: literallytoast.xml
literallytoast/src/main/res/values/: strings.xml
literallytoast/src/test/java/com/dvoiss/literallytoast/: CreateToastTest.java
