// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  cCompileSdkVersion = 26
  cBuildToolsVersion = "26.0.2"
  cMinSdkVersion = 16
  cTargetSdkVersion = 26
  cVersionCode = 1
  cVersionName = "1.0"
}
