apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion cCompileSdkVersion
  buildToolsVersion cBuildToolsVersion

  defaultConfig {
    minSdkVersion cMinSdkVersion
    targetSdkVersion cTargetSdkVersion
    versionCode cVersionCode
    versionName cVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.facebook.rebound:rebound:0.3.8'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.10.0'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

repositories {
  mavenCentral()
}
