apply plugin: 'com.android.application'

android {
  compileSdkVersion cCompileSdkVersion
  buildToolsVersion cBuildToolsVersion

  defaultConfig {
    applicationId "com.dvoiss.literallytoastdemo"
    minSdkVersion cMinSdkVersion
    targetSdkVersion cTargetSdkVersion
    versionCode cVersionCode
    versionName cVersionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile project(':literallytoast')
}
