apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion cCompileSdkVersion
  buildToolsVersion cBuildToolsVersion

  defaultConfig {
    applicationId "com.dvoiss.literallytoastdemo"
    minSdkVersion cMinSdkVersion
    targetSdkVersion cTargetSdkVersion
    versionCode cVersionCode
    versionName cVersionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile project(':literallytoast')
}
